
#pragma once

#define MODEL_LOADING_MSG 101
#define MODEL_LOADED_MSG 102
#define MODEL_PROCESSING_BEGIN_MSG 103
#define MODEL_PROCESSING_DONE_MSG 104
#define APPEND_TEXT_MSG 105
#define FINISH_APPEND_TEXT_MSG 106
#define CTRL_S_PRESSED_MSG 107